* {
    box-sizing: border-box;
  }
  
  body {
    background: #f0f063;
    background: linear-gradient(to right, #2c14dfc9,#f12d0a,#ecec1ffb);
    font-family: "Lato", sans-serif;
    display: flex;
    margin: 0;
  }

  h1 {
    letter-spacing: 3px;

  }

  .card{
    width: 220px;
    height: 420px;
    border-radius: 8px;
    box-shadow: 1 2px 22px rgba(245, 3, 3, 0.562);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.5s;
    font-family: 'Bodoni Moda', serif;
    color: white;
    background-color: rgb(250, 73, 73);
    font-size: 10px;

    
  }
  .card:hover
{
    transform: translateX(20%);
}
    
    .card img{
    width: 220px;
    height: 220px;
    }   
    .card:hover .img1
{
    transform: rotateY(-180deg);
}

.card .datos .contenido
{
    display: flex;
    justify-content: center;
    align-items: cnter;
    flex-direction: column;
}

.card .datos .contenido h2
{
    color: var(--clr);
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}

.card .datos .contenido h2 span
{
    color: var(--clr);
    font-size: 0.8em;
}

.wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 40px;  
}

/*Boton ir arriba*/
#button-up
{
    width: 400px;
    height: 400px;
    background: #1bf1b8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(252, 93, 93);
    border-radius: 50%;
    font-size: 30px;
    position: fixed;
    bottom: 50px;
    right: 15px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}
#button-up:hover
{
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}

    body {
      margin: 1000;
      height: 30vh;
      width: 100%;
      display: grid;
      place-items: left;
  }


  